<!DOCTYPE html>
<html lang="en" data-theme="light" data-page="about">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon//favicon-16x16.png">
    <link rel="manifest" href="assets/icon//site.webmanifest">
</head>
<body>
    <header>
        <h1 id="rm-furniture">
            <a href="index.html">RM Furniture Store</a>
        </h1>
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="catalog.html">Catalog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="account.html">Account</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart.html"><img src="assets/images/cart.svg" alt="cart-icon"> Cart</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="settings.html">⚙️</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="map.html">🗺️</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="restAPIMajeed.html">Majeed Api</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="restAPIRenz.html">Renz Api</a>
            </li>
        </ul>
    </header>
    <main>
        <br>
        <h2 style="text-align: center;">About Us</h2>
        <div id="about-us-container">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
    </main>
    <footer>
        <hr>
        <p style="text-align: center;">
            &copy 2025, Abdulmajeed Kakar | Renz Ian Negrana
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/settings.js"></script>
</body>
</html>