<!DOCTYPE html>
<html lang="en" data-theme="light" data-page="account">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon//favicon-16x16.png">
    <link rel="manifest" href="assets/icon//site.webmanifest"></head>
<body>
    <header>
        <h1 id="rm-furniture">
            <a href="index.html">RM Furniture Store</a>
        </h1>
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="catalog.html">Catalog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page">Account</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart.html"><img src="assets/images/cart.svg" alt="cart-icon"> Cart</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="settings.html">⚙️</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="map.html">🗺️</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="restAPIMajeed.html">Majeed Api</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="restAPIRenz.html">Renz Api</a>
            </li>
        </ul>
    </header>
    <br>
    <div class="container">
        <form id="registerForm">
            <h2>Personal Information</h2>

            <label for="firstName">First Name:</label><br>
            <input type="text" id="firstName" placeholder="First Name" required><br><br>

            <label for="lastName">Last Name:</label><br>
            <input type="text" id="lastName" placeholder="Last Name" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" placeholder="example@domain.com" required><br><br>

            <label for="password">Password:</label><br>
            <input type="password" id="password" placeholder="Password" required><br><br>

            <label for="confirmPassword">Confirm Password:</label><br>
            <input type="password" id="confirmPassword" placeholder="Confirm Password" required><br><br>

            <label for="phone">Phone Number:</label><br>
            <input type="tel" id="phone" placeholder="Phone Number" required><br><br>

            <h2>Address</h2>

            <label for="street">Street:</label><br>
            <input type="text" id="street" placeholder="Street" required>
            <br><br>

            <label for="apartment">Apartment #:</label><br>
            <input type="text" id="apartment" placeholder="Apartment #"><br><br>

            <label for="postalCode">Postal Code:</label><br>
            <input type="text" id="postalCode" placeholder="Postal Code" required><br><br>

            <label for="city">City:</label><br>
            <input type="text" id="city" placeholder="City" required><br><br>

            <label for="province">Province:</label><br>
            <input type="text" id="province" placeholder="Province" required><br><br>

            <label for="country">Country:</label><br>
            <input type="text" id="country" placeholder="Country" required><br><br>

            <button class="btn btn-success m-2" type="submit">Register</button>
        </form>
    </div>

    <br>
    <p style="text-align: center;">
        Don't have an account? - <a href="accountCreation.html">Create an account</a>
    </p>
    <footer>
        <hr>
        <p style="text-align: center;">
            &copy 2025, Abdulmajeed Kakar | Renz Ian Negrana
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/account.js"></script>
    <script src="js/settings.js"></script>

</body>
</html>