<!DOCTYPE html>
<html lang="en" data-theme="light" data-page="cart">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Your Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon//favicon-16x16.png">
    <link rel="manifest" href="assets/icon//site.webmanifest"></head>
</head>
<body>
    <header class="mb-4">
        <h1 id="rm-furniture">
            <a href="index.html">RM Furniture Store</a>
        </h1>
        
        <nav>
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="catalog.html">Catalog</a></li>
                <li class="nav-item"><a class="nav-link" href="account.html">Account</a></li>
                <li class="nav-item"><a class="nav-link active" href="cart.html"><img src="assets/images/cart.svg" alt="cart icon" /> Cart</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="settings.html">⚙️</a></li>
                <li class="nav-item"><a class="nav-link" href="map.html">🗺️</a></li>
                <li class="nav-item"><a class="nav-link" href="restAPIMajeed.html">Majeed Api</a></li>
                <li class="nav-item"><a class="nav-link" href="restAPIRenz.html">Renz Api</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h1 class="mb-4">Your Shopping Cart</h1>

        <div id="cart-container" class="list-group"></div>

        <p id="empty-cart-message" style="display: none;">Your cart is empty.</p>

        <div class="d-flex justify-content-between">
            <button id="clear-cart-btn" class="btn btn-danger">Clear Cart</button>
            <button id="checkout-btn" class="btn btn-success">Checkout</button>
        </div>
    </main>

    <footer class="text-center mt-5 mb-3">
        <hr />
        <p>&copy; 2025, Abdulmajeed Kakar | Renz Ian Negrana</p>
    </footer>

    <script type="module" src="./js/modules/cart.js"></script>
    <script src="js/settings.js"></script>

</body>
</html>
