<!DOCTYPE html>
<html lang="en" data-theme="light" data-page="catalog">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Catalog</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon//favicon-16x16.png">
    <link rel="manifest" href="assets/icon//site.webmanifest"></head>
</head>
<body>
    <header>
        <h1 id="rm-furniture">
            <a href="index.html">RM Furniture Store</a>
        </h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form class="d-flex">
                    <div class="input-group">
                        <input type="text" id="searchInput" placeholder="Search products..." class="form-control">
                        <button class="btn btn-primary " type="button">
                            <img src="assets/images/search.svg" alt="search">
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <br>
        <nav>
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="catalog.html">Catalog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="account.html">Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html"><img src="assets/images/cart.svg" alt="cart-icon"> Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">⚙️</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="map.html">🗺️</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="restAPIMajeed.html">Majeed Api</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="restAPIRenz.html">Renz Api</a>
                </li>
    </ul>
        </nav>
    </header>

    <div class="container text-center">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 mt-4" id="catalog-article-container">

        </div>
    </div>

    <footer>
        <hr>
        <p style="text-align: center;">
            &copy 2025, Abdulmajeed Kakar | Renz Ian Negrana
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="./js/catalog.js"></script>
    <script src="js/settings.js"></script>
</body>
</html>
