<!DOCTYPE html>
<html lang="en" data-theme="light" data-page="contact">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon//favicon-16x16.png">
    <link rel="manifest" href="assets/icon//site.webmanifest"></head></head>
<body>
  <header>
    <h1 id="rm-furniture">
      <a href="index.html">RM Furniture Store</a>
    </h1>
    <ul class="nav nav-pills nav-fill">
      <li class="nav-item">
          <a class="nav-link"aria-current="page" href="index.html">Home</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="catalog.html">Catalog</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="account.html">Account</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="cart.html"><img src="assets/images/cart.svg" alt="cart-icon"> Cart</a>
      </li>
      <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="settings.html">⚙️</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="map.html">🗺️</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="restAPIMajeed.html">Majeed Api</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="restAPIRenz.html">Renz Api</a>
      </li>
    </ul>
  </header>
    <div class="container mt-4">
    <h2>Our Store Information</h2>
    <div class="card p-3 mb-4">
      <p><strong>Address:</strong> 1234 Fake Street, Montreal, QC H1Z 2V5</p>
      <p><strong>Phone:</strong> (514) 111-1234</p>
      <p><strong>Email:</strong> <a href="mailto:info@rmfurniture.com">info@rmfurniture.com</a></p>
    </div>
  </div>

  <br><br>
  <div class="container">
    <h2>Contact Us</h2>
      <form id="contactForm" class="mt-4">
        <div class="mb-3">
          <label for="contactName" class="form-label">Name</label>
          <input type="text" class="form-control" id="contactName" placeholder="Your Name" required>
        </div>
        <div class="mb-3">
          <label for="contactEmail" class="form-label">Email</label>
          <input type="email" class="form-control" id="contactEmail" placeholder="Your Email" required>
        </div>
        <div class="mb-3">
          <label for="contactMessage" class="form-label">Message</label>
          <textarea class="form-control" id="contactMessage" rows="5" placeholder="Your Message" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
      </form>
    </div>
  <footer>
    <hr>
    <p style="text-align: center;">
        &copy 2025, Abdulmajeed Kakar | Renz Ian Negrana
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="js/settings.js"></script>
  <script src="js/contact.js"></script>

</body>
</html>