<!DOCTYPE html>
<html lang="en" data-theme="light" data-page="home">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home Page</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon//favicon-16x16.png">
    <link rel="manifest" href="assets/icon//site.webmanifest"></head></head>
<body>
  <header>
    <h1 id="rm-furniture">
      <a href="index.html">RM Furniture Store</a>
    </h1>
    <ul class="nav nav-pills nav-fill">
      <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="catalog.html">Catalog</a></li>
      <li class="nav-item"><a class="nav-link" href="account.html">Account</a></li>
      <li class="nav-item"><a class="nav-link" href="cart.html"><img src="assets/images/cart.svg" alt="cart-icon" /> Cart</a></li>
      <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
      <li class="nav-item"><a class="nav-link" href="settings.html">⚙️</a></li>
      <li class="nav-item"><a class="nav-link" href="map.html">🗺️</a></li>
      <li class="nav-item"><a class="nav-link" href="restAPIMajeed.html">Majeed Api</a></li>
      <li class="nav-item"><a class="nav-link" href="restAPIRenz.html">Renz Api</a></li>
    </ul>
  </header>

  <section class="text-center my-4">
    <h2>Welcome to RM Furniture Store</h2>
    <p>Your go-to place for modern and stylish furniture.</p>
  </section>

  <section class="container mb-5">
    <div id="featuredCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner" id="carouselInner">
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#featuredCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#featuredCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </section>

  <section class="container">
    <h4 class="text-center ">Featured Products</h4>
    <div class="row" id="featuredProductsContainer">
    </div>
  </section>

  <footer class="mt-5">
    <hr />
    <p class="text-center">&copy; 2025, Abdulmajeed Kakar | Renz Ian Negrana</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script type="module" src="./js/home.js"></script>
  <script src="js/settings.js"></script>

</body>
</html>
