<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <title>Product Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon//favicon-16x16.png">
    <link rel="manifest" href="assets/icon//site.webmanifest"></head></head>
<body class="bg-light">

    <div class="container py-4">
        <h1 id="productTitle" class="mb-3 text-center">Product Title</h1>

        <div class="text-center mb-3">
            <img id="productImage" alt="Product Image" class="img-fluid" style="max-height: 300px;">
        </div>

        <h4 id="productPrice" class="text-success text-center mb-3">$0.00</h4>

        <p id="productDescription" class="text-center text-muted mb-4">Product description goes here.</p>

        <div class="d-flex justify-content-center gap-3">
            <button id="addToCartButton" class="btn btn-success">Add to Cart</button>
            <button id="goToCartBtn" class="btn btn-info">
                Go to Cart 
                <img src="assets/images/cart.svg" alt="Cart Icon" style="width: 18px; margin-left: 5px;">
            </button>
            <button id="backToCatalogBtn" class="btn btn-secondary">Back to Catalog</button>
        </div>
    </div>

    <script type="module" src="./js/product-details.js"></script>
    <script src="js/settings.js"></script>

</body>
</html>
