
/* Light Theme */
html[data-theme="light"],
html[data-theme="light"] body {
  background-color: white;
  color: black;
}

/* Dark Theme */
html[data-theme="dark"],
html[data-theme="dark"] body {
  background-color: rgb(27, 27, 27);
  color: white;
}

html[data-theme="dark"] .container,
html[data-theme="dark"] header,
html[data-theme="dark"] footer {
  background-color: rgb(27, 27, 27);
  
}
/* For nav bar and all links */
html[data-theme="dark"] a {
  color: rgb(41, 80, 255);
}


body {
  transition: background-color 0.3s, color 0.3s;
}

footer {
    text-align: center;
}


#rm-furniture a {
  font-family: 'Trirong', serif;
  font-weight: 800;
  color: rgb(156, 156, 156);
  text-decoration: none;
  text-shadow: 2px 2px black ;
}

/* Product Listing*/
.container article img {
    border: 2px solid #555;
}
.carousel-item img {
  object-fit: contain;
  width: 100%;
  height: 400px; /* adjust height */
  display: block;
  margin: 0 auto;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: black;
}
#account-container-sm {
    border: 1px solid grey;
    padding: 1rem 2rem 5rem;
}

#settings-container {
    margin: auto;
    border: 1px solid grey;
    width: 50%;
}

#range-set-theme-label {
    display: inline;
    margin-left: 1rem;
}

#range-set-theme {
    display: inline-block;
    width: 2rem;
    box-shadow: none;
}

#cart-container {
    border: 1px solid grey;
    width: 50%;
    margin: auto;
}

#contact-info {
    display: flex;
    justify-content: space-around;
}

nav{
    font-family: Arial, Helvetica, sans-serif;
}

/* Map*/

#map-container {
  display: flex;
  height: 500px;
}

#location-list {
  width: 30%;
  border: 1px solid;
}

#location-list ul {
  list-style: none;
  padding-left: 0;
}

#location-list li {
  padding: 5px;
  margin: 3px;
  border: 1px solid;
  cursor: pointer;
}

#map {
  width: 70%;
  height: 100%;
  border: 1px dashed;

}

footer{
  text-align: center;

.card {
    height: 450px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.card-img-top {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 10px;
    flex-grow: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.btn {
    margin: 5px 0;
    width: 100%;
}

.col.mb-4 {
    display: flex;
    justify-content: center;
}
#map { height: 100%; }

